<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>my-c3p0-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Hotel Alura</name>
    <properties>
		<java.version>11</java.version>
	</properties>
    

			
			<build>
				<plugins>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>,maven-compiler-plugin</artifactId>
					<version>3.10.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<optimiza>true</optimiza>
					</configuration>
				</plugins>
			</build>
			
   
            <artifactId>c3p0</artifactId>
            <version>0.9.5.5</version> <!-- Reemplaza con la versi칩n m치s actualizada -->
        </dependency>
        
        <!-- Dependencia del controlador JDBC de MySQL -->
        <dependency>
			
			
			
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.26</version> <!-- Reemplaza con la versi칩n m치s actualizada -->
        </dependency>
    
</project>